## TCT Day 11 - Pandas cont' & Intro to numpy

* Pandas additional functions of interest  
    - iterrows
    - iteritems
    - assign
    - chaining
* Open source data
    - yfinance 
    - wikipedia

In [1]:
import pandas as pd

In [2]:
#pip install yfinance

In [3]:
import yfinance as yf

In [11]:
t = yf.Ticker("TSLA")

In [33]:
data = t.history(period = "1Y")

In [13]:
data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-06-15,616.690002,616.789978,598.229980,599.359985,17764100,0,0
2021-06-16,597.539978,608.500000,593.500000,604.869995,22144100,0,0
2021-06-17,601.890015,621.469971,601.340027,616.599976,22701400,0,0
2021-06-18,613.369995,628.349976,611.799988,623.309998,24560900,0,0
2021-06-21,624.479980,631.390015,608.880005,620.830017,24812700,0,0

In [7]:
data.to_csv('data.csv')

In [14]:
data.shape

(254, 7)

### iterrows

In [ ]:
#exercise: create a new column with number 0 to length of dataframe 
#and make it index

In [37]:
#method 1
data.reset_index(inplace=True)

In [38]:
data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2021-06-15,616.690002,616.789978,598.229980,599.359985,17764100,0,0
1,2021-06-16,597.539978,608.500000,593.500000,604.869995,22144100,0,0
2,2021-06-17,601.890015,621.469971,601.340027,616.599976,22701400,0,0
3,2021-06-18,613.369995,628.349976,611.799988,623.309998,24560900,0,0
4,2021-06-21,624.479980,631.390015,608.880005,620.830017,24812700,0,0

In [ ]:
#method2

In [17]:
import numpy as np

In [18]:
index_arr=np.arange(0,len(data))

In [19]:
data['index']=index_arr

In [22]:
data.set_index('index',inplace=True)

In [39]:
for i, row in data.iterrows():
    if i < 6:
        print('Row: ',i)
        print(row['Open'],row['High'],row['Low'],row['Close'], \
          row['Volume'],row['Dividends'],row['Stock Splits'])

Row:  0
616.6900024414062 616.7899780273438 598.22998046875 599.3599853515625 17764100 0 0
Row:  1
597.5399780273438 608.5 593.5 604.8699951171875 22144100 0 0
Row:  2
601.8900146484375 621.469970703125 601.3400268554688 616.5999755859375 22701400 0 0
Row:  3
613.3699951171875 628.3499755859375 611.7999877929688 623.3099975585938 24560900 0 0
Row:  4
624.47998046875 631.3900146484375 608.8800048828125 620.8300170898438 24812700 0 0
Row:  5
618.25 628.5700073242188 615.5 623.7100219726562 19158900 0 0

### iteritems

In [40]:
for i, row in data.iteritems():
    print('Column: ',i)
    print(row)

Column:  Date
0     2021-06-15
1     2021-06-16
2     2021-06-17
3     2021-06-18
4     2021-06-21
         ...
249   2022-06-09
250   2022-06-10
251   2022-06-13
252   2022-06-14
253   2022-06-15
Name: Date, Length: 254, dtype: datetime64[ns]
Column:  Open
0      616.690002
1      597.539978
2      601.890015
3      613.369995
4      624.479980
          ...
249    748.020020
250    705.469971
251    669.500000
252    654.859985
253    662.750000
Name: Open, Length: 254, dtype: float64
Column:  High
0      616.789978
1      608.500000
2      621.469971
3      628.349976
4      631.390015
          ...
249    766.640015
250    718.500000
251    679.900024
252    678.989990
253    692.000000
Name: High, Length: 254, dtype: float64
Column:  Low
0      598.229980
1      593.500000
2      601.340027
3      611.799988
4      608.880005
          ...
249    717.979980
250    683.739990
251    644.049988
252    635.210022
253    654.489990
Name: Low, Length: 254, dtype: float64
Column:  Close
0      599.359985
1      604.869995
2      616.599976
3      623.309998
4      620.830017
          ...
249    719.119995
250    696.690002
251    647.210022
252    662.669983
253    683.820007
Name: Close, Length: 254, dtype: float64
Column:  Volume
0      17764100
1      22144100
2      22701400
3      24560900
4      24812700
         ...
249    32163800
250    32512200
251    34255800
252    32562500
253    26663710
Name: Volume, Length: 254, dtype: int64
Column:  Dividends
0      0
1      0
2      0
3      0
4      0
      ..
249    0
250    0
251    0
252    0
253    0
Name: Dividends, Length: 254, dtype: int64
Column:  Stock Splits
0      0
1      0
2      0
3      0
4      0
      ..
249    0
250    0
251    0
252    0
253    0
Name: Stock Splits, Length: 254, dtype: int64

In [48]:
columns=list(data.columns)

In [53]:
for column in columns:
    print(data[column])

0     2021-06-15
1     2021-06-16
2     2021-06-17
3     2021-06-18
4     2021-06-21
         ...
249   2022-06-09
250   2022-06-10
251   2022-06-13
252   2022-06-14
253   2022-06-15
Name: Date, Length: 254, dtype: datetime64[ns]
0      616.690002
1      597.539978
2      601.890015
3      613.369995
4      624.479980
          ...
249    748.020020
250    705.469971
251    669.500000
252    654.859985
253    662.750000
Name: Open, Length: 254, dtype: float64
0      616.789978
1      608.500000
2      621.469971
3      628.349976
4      631.390015
          ...
249    766.640015
250    718.500000
251    679.900024
252    678.989990
253    692.000000
Name: High, Length: 254, dtype: float64
0      598.229980
1      593.500000
2      601.340027
3      611.799988
4      608.880005
          ...
249    717.979980
250    683.739990
251    644.049988
252    635.210022
253    654.489990
Name: Low, Length: 254, dtype: float64
0      599.359985
1      604.869995
2      616.599976
3      623.309998
4      620.830017
          ...
249    719.119995
250    696.690002
251    647.210022
252    662.669983
253    683.820007
Name: Close, Length: 254, dtype: float64
0      17764100
1      22144100
2      22701400
3      24560900
4      24812700
         ...
249    32163800
250    32512200
251    34255800
252    32562500
253    26663710
Name: Volume, Length: 254, dtype: int64
0      0
1      0
2      0
3      0
4      0
      ..
249    0
250    0
251    0
252    0
253    0
Name: Dividends, Length: 254, dtype: int64
0      0
1      0
2      0
3      0
4      0
      ..
249    0
250    0
251    0
252    0
253    0
Name: Stock Splits, Length: 254, dtype: int64

In [54]:
for column in columns:
    #print(column)
    if column=='Open':
        print(data[column][2])

601.8900146484375

### chaining

In [55]:
data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2021-06-15,616.690002,616.789978,598.229980,599.359985,17764100,0,0
1,2021-06-16,597.539978,608.500000,593.500000,604.869995,22144100,0,0
2,2021-06-17,601.890015,621.469971,601.340027,616.599976,22701400,0,0
3,2021-06-18,613.369995,628.349976,611.799988,623.309998,24560900,0,0
4,2021-06-21,624.479980,631.390015,608.880005,620.830017,24812700,0,0

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          254 non-null    datetime64[ns]
 1   Open          254 non-null    float64
 2   High          254 non-null    float64
 3   Low           254 non-null    float64
 4   Close         254 non-null    float64
 5   Volume        254 non-null    int64
 6   Dividends     254 non-null    int64
 7   Stock Splits  254 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(3)
memory usage: 16.0 KB

In [63]:
res=(
    data
    .rename(columns={'Stock Splits':'Stock_Splits'})
    .assign(prc_change=lambda df:df.Close.pct_change())
    .query('Open>0')
    .assign(Pos_Neg='')
    #.pipe(...)
)

In [64]:
res

,Date,Open,High,Low,Close,Volume,Dividends,Stock_Splits,prc_change,Pos_Neg
0,2021-06-15,616.690002,616.789978,598.229980,599.359985,17764100,0,0,NaN,
1,2021-06-16,597.539978,608.500000,593.500000,604.869995,22144100,0,0,0.009193,
2,2021-06-17,601.890015,621.469971,601.340027,616.599976,22701400,0,0,0.019393,
3,2021-06-18,613.369995,628.349976,611.799988,623.309998,24560900,0,0,0.010882,
4,2021-06-21,624.479980,631.390015,608.880005,620.830017,24812700,0,0,-0.003979,
...,...,...,...,...,...,...,...,...,...,...
249,2022-06-09,748.020020,766.640015,717.979980,719.119995,32163800,0,0,-0.008931,
250,2022-06-10,705.469971,718.500000,683.739990,696.690002,32512200,0,0,-0.031191,
251,2022-06-13,669.500000,679.900024,644.049988,647.210022,34255800,0,0,-0.071022,
252,2022-06-14,654.859985,678.989990,635.210022,662.669983,32562500,0,0,0.023887,
253,2022-06-15,662.750000,692.000000,654.489990,683.820007,26663710,0,0,0.031916,

### wikipedia

In [67]:
url1 = "https://en.wikipedia.org/wiki/List_of_action_films_of_the_2010s"

In [68]:
url2 = "https://sq.wikipedia.org/wiki/Tirana"

In [69]:
url2 = "https://sq.wikipedia.org/wiki/Tirana"
data_wiki=pd.read_html(url2)

In [71]:
data_wiki

[                                               Tirana  \
 0                                    Qytet dhe bashki
 1   Sipas akrepave të orës nga lartë: Sheshi Skënd...
 2   .mw-parser-output .ib-settlement-cols{text-ali...
 3   .mw-parser-output .locmap .od{position:absolut...
 4   Koordinatat: .mw-parser-output .geo-default,.m...
 5                                              Shteti
 6                                               Qarku
 7                                             Bashkia
 8                                        Themeluar më
 9                                             Qeveria
 10                                         • Kryetari
 11                                     • Nën-kryetari
 12                                         • Këshilli
 13                                   Sipërfaqja[3][4]
 14                                          • Bashkia
 15                                           • Qyteti
 16                                 Lartësia mbidetare
 17                                   Popullsia (2011)
 18                                          • Bashkia
 19                               • Dendësia (Bashkia)
 20                                           • Qyteti
 21                                • Dendësia (Qyteti)
 22                                    Emri i banorëve
 23                                        Zona kohore
 24                                      • Verës (DST)
 25                                        Kodi postar
 26                                          Aeroporti
 27                                         Autostrada
 28                                      Faqja zyrtare

                                              Tirana.1
 0                                    Qytet dhe bashki
 1   Sipas akrepave të orës nga lartë: Sheshi Skënd...
 2   .mw-parser-output .ib-settlement-cols{text-ali...
 3   .mw-parser-output .locmap .od{position:absolut...
 4   Koordinatat: .mw-parser-output .geo-default,.m...
 5                                           Shqipëria
 6                                              Tirana
 7                                              Tirana
 8                                                1614
 9                                             Qeveria
 10                               Erion Veliaj[1] (PS)
 11                                  Toni Gogu (PS)[2]
 12                        Këshilli Bashkiak i Tiranës
 13                                   Sipërfaqja[3][4]
 14                              1.110 km2 (400 sq mi)
 15                               41,8 km2 (200 sq mi)
 16                                            110 m (
 17                                   Popullsia (2011)
 18                                            557.422
 19                              502/km2 (1,000/sq mi)
 20                                            418.495
 21                          10.011/km2 (30,000/sq mi)
 22                              tiranas(e), tirons(e)
 23                                        UTC+1 (CET)
 24                                       UTC+2 (CEST)
 25                                               1000
 26                                Aeroporti i Tiranës
 27                                                NaN
 28                                          tirana.al  ,
                                                    0      1       2      3   \
 0   Tirana - Temperatura dhe reshjet mesatare mujo...    NaN     NaN    NaN
 1                                                 NaN  Janar  Shkurt   Mars
 2                                    Temp. Maks. (°C)     12      12     15
 3                                    Temp. Mini. (°C)     −8      −8     −4
 4                                                 NaN    NaN     NaN    NaN
 5                                         Reshje (mm)    135     152    128
 6                                         Temperatura  12 −8   12 −8  15 −4
 7                                         Temperatura    NaN     NaN    NaN
 8                                                  −8    NaN     NaN    NaN
 9                                                 NaN    NaN     NaN    NaN
 10                                                 −8    NaN     NaN    NaN
 11                                                NaN    NaN     NaN    NaN
 12                                                 −4    NaN     NaN    NaN
 13                                                NaN    NaN     NaN    NaN
 14                                                 −1    NaN     NaN    NaN
 15                                                NaN    NaN     NaN    NaN
 16                                                  3    NaN     NaN    NaN
 17                                                NaN    NaN     NaN    NaN
 18                                                  6    NaN     NaN    NaN
 19                                                NaN    NaN     NaN    NaN
 20                                                 11    NaN     NaN    NaN
 21                                                NaN    NaN     NaN    NaN
 22                                                 10    NaN     NaN    NaN
 23                                                NaN    NaN     NaN    NaN
 24                                                  5    NaN     NaN    NaN
 25                                                NaN    NaN     NaN    NaN
 26                                                  1    NaN     NaN    NaN
 27                                                NaN    NaN     NaN    NaN
 28                                                 −3    NaN     NaN    NaN
 29                                                NaN    NaN     NaN    NaN
 30                                                 −7    NaN     NaN    NaN
 31                                                Jan   Shku     Mar    Pri
 32                                             Reshje    135     152    128
 33                                                NaN    Jan    Shku    Mar

        4     5        6        7      8        9      10      11       12  \
 0     NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 1   Prill   Maj  Qershor  Korrikk  Gusht  Shtator  Tetor  Nëntor  Dhjetor
 2      18    23       28       31     31       27     23      17       14
 3      −1     3        6       11     10        5      1      −3       −7
 4     NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 5     117   122       86       32     32       60    105     211      173
 6   18 −1  23 3     28 6    31 11  31 10     27 5   23 1   17 −3    14 −7
 7     NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 8     NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 9     NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 10    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 11    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 12    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 13    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 14    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 15    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 16    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 17    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 18    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 19    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 20    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 21    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 22    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 23    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 24    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 25    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 26    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 27    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 28    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 29    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 30    NaN   NaN      NaN      NaN    NaN      NaN    NaN     NaN      NaN
 31    Maj   Qer      Kor     Gush   Shta      Tet    Nën    Dhje      NaN
 32    117   122       86       32     32       60    105     211      173
 33    Pri   Maj      Qer     Korr   Gush     Shta    Tet     Nën     Dhje

      13       14
 0   NaN      NaN
 1   NaN      NaN
 2     Ø  209.000
 3     Ø    4.000
 4   NaN      NaN
 5     Σ    1.353
 6   NaN      NaN
 7   NaN      NaN
 8   NaN      NaN
 9   NaN      NaN
 10  NaN      NaN
 11  NaN      NaN
 12  NaN      NaN
 13  NaN      NaN
 14  NaN      NaN
 15  NaN      NaN
 16  NaN      NaN
 17  NaN      NaN
 18  NaN      NaN
 19  NaN      NaN
 20  NaN      NaN
 21  NaN      NaN
 22  NaN      NaN
 23  NaN      NaN
 24  NaN      NaN
 25  NaN      NaN
 26  NaN      NaN
 27  NaN      NaN
 28  NaN      NaN
 29  NaN      NaN
 30  NaN      NaN
 31  NaN      NaN
 32  NaN      NaN
 33  NaN      NaN  ,
                  0      1       2     3      4    5        6        7      8   \
 0               NaN  Janar  Shkurt  Mars  Prill  Maj  Qershor  Korrikk  Gusht
 1  Temp. Maks. (°C)     12      12    15     18   23       28       31     31
 2  Temp. Mini. (°C)     −8      −8    −4     −1    3        6       11     10
 3               NaN    NaN     NaN   NaN    NaN  NaN      NaN      NaN    NaN
 4       Reshje (mm)    135     152   128    117  122       86       32     32

         9      10      11       12   13       14
 0  Shtator  Tetor  Nëntor  Dhjetor  NaN      NaN
 1       27     23      17       14    Ø  209.000
 2        5      1      −3       −7    Ø    4.000
 3      NaN    NaN     NaN      NaN  NaN      NaN
 4       60    105     211      173    Σ    1.353  ,
              0      1      2      3      4     5     6      7      8     9   \
 0   Temperatura  12 −8  12 −8  15 −4  18 −1  23 3  28 6  31 11  31 10  27 5
 1   Temperatura    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 2            −8    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 3           NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 4            −8    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 5           NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 6            −4    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 7           NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 8            −1    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 9           NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 10            3    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 11          NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 12            6    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 13          NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 14           11    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 15          NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 16           10    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 17          NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 18            5    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 19          NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 20            1    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 21          NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 22           −3    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 23          NaN    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 24           −7    NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN   NaN
 25          Jan   Shku    Mar    Pri    Maj   Qer   Kor   Gush   Shta   Tet

       10     11     12
 0   23 1  17 −3  14 −7
 1    NaN    NaN    NaN
 2    NaN    NaN    NaN
 3    NaN    NaN    NaN
 4    NaN    NaN    NaN
 5    NaN    NaN    NaN
 6    NaN    NaN    NaN
 7    NaN    NaN    NaN
 8    NaN    NaN    NaN
 9    NaN    NaN    NaN
 10   NaN    NaN    NaN
 11   NaN    NaN    NaN
 12   NaN    NaN    NaN
 13   NaN    NaN    NaN
 14   NaN    NaN    NaN
 15   NaN    NaN    NaN
 16   NaN    NaN    NaN
 17   NaN    NaN    NaN
 18   NaN    NaN    NaN
 19   NaN    NaN    NaN
 20   NaN    NaN    NaN
 21   NaN    NaN    NaN
 22   NaN    NaN    NaN
 23   NaN    NaN    NaN
 24   NaN    NaN    NaN
 25   Nën   Dhje    NaN  ,
 Empty DataFrame
 Columns: [−8]
 Index: [],
 Empty DataFrame
 Columns: [−8]
 Index: [],
 Empty DataFrame
 Columns: [−4]
 Index: [],
 Empty DataFrame
 Columns: [−1]
 Index: [],
 Empty DataFrame
 Columns: [3]
 Index: [],
 Empty DataFrame
 Columns: [6]
 Index: [],
 Empty DataFrame
 Columns: [11]
 Index: [],
 Empty DataFrame
 Columns: [10]
 Index: [],
 Empty DataFrame
 Columns: [5]
 Index: [],
 Empty DataFrame
 Columns: [1]
 Index: [],
 Empty DataFrame
 Columns: [−3]
 Index: [],
 Empty DataFrame
 Columns: [−7]
 Index: [],
        0    1     2    3    4    5    6     7     8     9    10   11    12
 0  Reshje  135   152  128  117  122   86    32    32    60  105  211   173
 1     NaN  Jan  Shku  Mar  Pri  Maj  Qer  Korr  Gush  Shta  Tet  Nën  Dhje,
                                                    0  \
 0  Pas pavarësisë (1912) Zyber Hallulli Servet Li...

                                                    1  \
 0  1913–1914 1915–1916 1917–1922 1922–1923 1923–1...

                                                    2  \
 0  Halil Meniku Pas luftës së dytë botërore Llaza...

                                                    3  \
 0  1943–19441944–19451947–19491950–19511951–19511...

                                                    4  \
 0  Ndue Marashi Nesip Ibrahimi Jashar Menzelxhiu ...

                                                    5
 0  1974–1975 1976–1983 1984–1985 1986 –1987 1987–...  ,
                                                    0  \
 0  Athina, Greqia  Barcelona, Spanja  Berlini, Gj...

                                                    1  \
 0  Genova, Italia  Hora e Arbëreshëvet, Italia  K...

                                                    2  \
 0  Peking, Kina  Podgorica, Mali i Zi  Prag, Çeki...

                                                    3
 0  Seoul, Koreja e Jugut  Sofja, Bullgaria  Stock...  ,
       0                                                  1            2  \
 0   NaN  Nr. Emri Emri zyrtar Popullsia[14] Drejtues[15...          NaN
 1   Nr.                                               Emri  Emri zyrtar
 2     1                                     Njësia Numër 1     Tirana 1
 3     2                                     Njësia Numër 2     Tirana 2
 4     3                                     Njësia Numër 3     Tirana 3
 5     4                                     Njësia Numër 4     Tirana 4
 6     5                                     Njësia Numër 5     Tirana 5
 7     6                                     Njësia Numër 6     Tirana 6
 8     7                                     Njësia Numër 7     Tirana 7
 9     8                                     Njësia Numër 8     Tirana 8
 10    9                                     Njësia Numër 9     Tirana 9
 11   10                                    Njësia Numër 10    Tirana 10
 12   11                                    Njësia Numër 11    Tirana 11
 13  NaN                                                NaN          NaN

                 3                  4
 0             NaN                NaN
 1   Popullsia[14]       Drejtues[15]
 2           51007    Trendelina Jaku
 3           72801         Elez Gjoza
 4           43100       Ergesta Nika
 5           66795         Liri Qoshi
 6           74936       Violeta Kika
 7           60384     Adriatik Merko
 8           61362   Gjinovefa Kadria
 9           37931        Erjon Xhafa
 10          51599  Adelina Albrahimi
 11          26457       Arjan Hamiti
 12          61095      Gentian Arapi
 13            NaN                NaN  ,
     Nr.             Emri Emri zyrtar  Popullsia[14]       Drejtues[15]
 0     1   Njësia Numër 1    Tirana 1          51007    Trendelina Jaku
 1     2   Njësia Numër 2    Tirana 2          72801         Elez Gjoza
 2     3   Njësia Numër 3    Tirana 3          43100       Ergesta Nika
 3     4   Njësia Numër 4    Tirana 4          66795         Liri Qoshi
 4     5   Njësia Numër 5    Tirana 5          74936       Violeta Kika
 5     6   Njësia Numër 6    Tirana 6          60384     Adriatik Merko
 6     7   Njësia Numër 7    Tirana 7          61362   Gjinovefa Kadria
 7     8   Njësia Numër 8    Tirana 8          37931        Erjon Xhafa
 8     9   Njësia Numër 9    Tirana 9          51599  Adelina Albrahimi
 9    10  Njësia Numër 10   Tirana 10          26457       Arjan Hamiti
 10   11  Njësia Numër 11   Tirana 11          61095      Gentian Arapi,
                  Popullsia në vite                                   \
                               Viti                             Pop.
 0                             1703                                4
 1                             1820                               12
 2                             1923                            10845
 3                             1937                               35
 4                             1955                             1082
 5                             1989                           324532
 6                             2001                           430407
 7                             2011                           557422
 8  Source: [16][17][18][19][a][20]  Source: [16][17][18][19][a][20]


                            ±% p.a.
 0                                —
 1                           +0.94%
 2                           −0.10%
 3                           +8.73%
 4                           +6.47%
 5                           +3.28%
 6                           +2.38%
 7                           +2.62%
 8  Source: [16][17][18][19][a][20]  ,
           Emërtimi  Numër  Dhoma  Shtretër
 0  Hotele me 1 yll      2     38        72
 1  Hotele me 2 yje      2     37        51
 2  Hotele me 3 yje      6    129       212
 3  Hotele me 4 yje      4    364       706
 4  Hotele me 5 yje      1    151       302
 5  Hotele të tjera      3    100       193,
             Operatori                                  Linja  \
 0  Tirana Urban Trans                      Porcelani – Sauku
 1              Ferlut                                  Unaza
 2    P.T.U.Udhetarëve                  Kombinat – Kinostudio
 3        Tirana Lines           Lapraka – Instituti Bujqësor
 4          Alba Trans  Tirana e re Uzina autotraktori Tufina

                          Vendndodhja e agjensisë[28]
 0                          Rruga “Abdi Toptani” Nr.5
 1  Rruga “Muhamet Gjollesha” (Kioska përballë kar...
 2  Në Kryqëzimin e Rr. së “Kavajës” me Rr. “Ded G...
 3              Tek kioska në krah të Muzeut Kombëtar
 4                         Bulevardi Zogu i I, Nr. 97  ,
                                                    0  \
 0  Radio Tirana Radio Kontakt Plus 2 Radio AMC Lo...

                                                    1  \
 0  Radio Planet Radio Tirana II AlbaKarta Radio D...

                                                    2  \
 0  Top Albania Radio Club FM Top Gold Plus 2 Radi...

                                                    3           4
 0  Radio ALSAT Radio Rock Radio Ime DW-Deutsche W...  VOA Europe  ,
                                                 0  \
 0  Shekulli Albanian Daily News Korrieri Panorama

                                             1